*{
    box-sizing: border-box;
}

body{

    background-color: rgb(133, 125, 125);

}

header{

    background-color: maroon;
    display: flex;
    width: 100%; height: auto;
    justify-content: center;
    font-size: 2.5em;
    font-weight: bold;
    letter-spacing: 5px;
    border: 2px solid black;
}



#gamePlay{
    background-color: rgb(141, 83, 83);
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 450px;
}


#chat {
    background-image: linear-gradient(to right, white, gray);
    width: 100%;
    height: 200px;
    overflow: hidden;
   
}
#chat h1{
    color: maroon;
    font-size: 35px; font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 5px black;
    
}

footer{
    background-color: black; color: white;
    width: 100%;height: 100px;

}

@media screen and (min-width: 600px){

    body{
       background-image: url(images/Cats2.jpg); background-repeat: repeat-x repeat-y;
    }
    header{
        font-size: 4em;
        height: 100px;
    }

    #gameplay{
        margin-top: 25px;
        margin-bottom: 25px;

    }

    #chat {
        background-image: linear-gradient(to right, white, gray);
        width: 100%; height: 400px;
        border: 3px solid black;
        box-shadow: 5px 5px 8px black;
        overflow: scroll;

       
    }

    #chat h1 {
        background-color: maroon; color: black;
        margin-top: 0%; padding-bottom: 20px;
        border-bottom: 3px solid black;
        font-size: 3em;

    }

   

}
@media screen and (min-width: 1000px){


    body{
        background-image: url(images/Cats2.jpg); background-repeat:round;
     }



    #gridContainer{
        display: grid;
        width: 75%;
        margin-left: auto; margin-right: auto;
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-rows: 100px auto auto;

    }

    header{
        justify-content: start;  
        grid-row: 1/2;
        grid-column: 1/3;
    }

    #gamePlay{
       margin-top: 0; margin-bottom: 0;
        width: auto; height: 550px;
        grid-row: 2/3;
        grid-column: 1;
    }

    #chat{
        width: auto; height: auto;
        grid-row: 2/3; 
        grid-column: 2/3;
    }

    footer{
        grid-row: 3/4;
        grid-column: 1/3;
        text-align: center;
        font-style: italic; font-family: Georgia, 'Times New Roman', Times, serif;
    }

    


}



